is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KonsolPisti
build_property.ProjectDir = C:\Users\Furkan\Desktop\Programlama\C# Okul\1. Sınıf 2. Dönem\Hafta 4\KonsolPisti\KonsolPisti\KonsolPisti\
